<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="main" style="margin:auto; width:100%; align-content: center;" >
       <input type="checkbox" name="" id="" class="app" value="apple">Apple
       <input type="checkbox" name="" id="" class="app" value="orange">Orange
       <input type="checkbox" name="" id="" class="app" value="guava">Guava  
       <p id="output"></p>




        
    </div>
   <script>

       
        //   

            
      $(document).ready(function(){
          var check=function(){  var x=$("input:checked").length;
          $("#output").text( x + (x === 1 ? " is" : " are") + " checked!")
        }; 
        check();
        $("input[type=checkbox]").click(check)
        


         

          })
   
         
           

       
       
   </script> 
</body>
</html>